# flight-search

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/reza/skyscannertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/skyscannertest/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/reza/skyscannertest/data/flightPrices/: FlightLivePrices.kt  FlightPricesApi.kt
app/src/main/java/com/reza/skyscannertest/data/flightPrices/api/: FlightPricesApi.kt
app/src/main/java/com/reza/skyscannertest/data/flightPrices/local/: FlightInfo.kt
app/src/main/java/com/reza/skyscannertest/data/flightPrices/remote/: Agent.kt  BookingDetailsLink.kt  Carrier.kt  Currency.kt  FlightNumber.kt  FlightPricesResults.kt  Itinerary.kt  Leg.kt  Place.kt  PricingOption.kt  Query.kt  Segment.kt  ServiceQuery.kt
app/src/main/java/com/reza/skyscannertest/di/: BaseApp.kt
app/src/main/java/com/reza/skyscannertest/di/builder/flightPrices/: ActivityBuilder.kt
app/src/main/java/com/reza/skyscannertest/di/component/: AppComponent.kt
app/src/main/java/com/reza/skyscannertest/di/module/: ActivityBuilder.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/reza/skyscannertest/di/module/flightPrices/: FlightPricesActivityModule.kt  FlightPricesFragmentModule.kt  FlightPricesFragmentProvider.kt
app/src/main/java/com/reza/skyscannertest/di/scope/: FragmentScope.kt  PreApplication.kt
app/src/main/java/com/reza/skyscannertest/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/reza/skyscannertest/ui/flightPrices/: FlightPricesRVAdapter.kt  ListItem.kt
app/src/main/java/com/reza/skyscannertest/ui/flightPrices/adapter/: FlightPricesRVAdapter.kt  ListItem.kt
app/src/main/java/com/reza/skyscannertest/ui/flightPrices/presenter/: DividerItemDecoration.java  FlightPricesPresenter.kt  IFlightPricesPresenter.kt
app/src/main/java/com/reza/skyscannertest/ui/flightPrices/presenter/biz/: FlightInfoBiz.kt
app/src/main/java/com/reza/skyscannertest/ui/flightPrices/view/: FlightPricesActivity.kt  FlightPricesFragment.kt  FlightsInfoViewModel.kt  IFlightPricesView.kt
app/src/main/java/com/reza/skyscannertest/ui/main/: MainViewModel.kt
app/src/main/java/com/reza/skyscannertest/utils/: ApiInterceptor.kt  Constants.kt  NetManager.kt  ViewModelKey.kt
app/src/main/java/com/reza/skyscannertest/utils/extensions/: AppCompatActivity.kt  Date.kt  String.kt  View.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: flghit_feedback_price_item.xml  flight_price_item.xml  flight_price_list.xml  flight_prices_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/reza/skyscannertest/: ExampleUnitTest.kt  sample-test.json
gradle/wrapper/: gradle-wrapper.properties
