// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            buildToolsVersion   : "26.0.2",
            compileVersion      : 26,
            applicationId       : "com.reza.skyscanner",
            minSdk              : 21,
            targetSdk           : 28,
            versionCode         : 1,
            versionName         :"1.0"
    ]
}

ext {
    libraries = [
            supportVersion            : "28.0.0",
            appcompat                 : "28.0.0",
            supportDesign             : "28.0.0",
            constraintLayoutVersion   : "1.1.3",
            lifecycleVersion          : "1.1.1",
            recyclerview              : "28.0.0",
            gson                      : "2.8.5",
            daggerVersion             : "2.21",
            daggerCompilerVersion     : "2.21",
            rxAndroidVersion          : "2.1.0",
            rxJavaVersion             : "2.2.6",
            retrofitVersion           : "2.5.0",
            retrofit2converterGsonVersion : "2.5.0",
            loggingInterceptorVersion     : "3.12.1",
            rxKotlinVersion               :"2.3.0"
    ]
}

ext {
    testingLibraries = [
            junitVersion               : "4.12",
            espressoCoreVersion        : "3.0.2",
            androidJUnitRunnerVersion  : "1.0.0",
    ]
}


buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
