apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def libs = rootProject.ext.libraries
def testLibs = rootProject.ext.testingLibraries
def config = rootProject.ext.configuration


android {
    compileSdkVersion config.targetSdk
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android
    implementation "com.android.support:appcompat-v7:${libs.appcompat}"
    implementation "com.android.support:support-v4:${libs.supportVersion}"
    implementation "com.android.support:support-annotations:${libs.supportVersion}"
    implementation "com.android.support:design:${libs.supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${libs.constraintLayoutVersion}"
    implementation "com.android.support:recyclerview-v7:${libs.recyclerview}"

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.21'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.21'
    kapt "com.google.dagger:dagger-compiler:2.21"
    kapt "com.google.dagger:dagger-android-processor:2.21"

    // Rxjava 2
    implementation "io.reactivex.rxjava2:rxjava:${libs.rxjavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${libs.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxkotlin:${libs.rxKotlinVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${libs.retrofit2converterGsonVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libs.loggingInterceptorVersion}"

    // Test
    testImplementation "junit:junit:${testLibs.junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${testLibs.androidJUnitRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${testLibs.espressoCoreVersion}"
}
